spring.application.name=service-d
server.port=8083

spring.cloud.gateway.routes[1].id = service-a
spring.cloud.gateway.routes[1].uri = http://localhost:8081
spring.cloud.gateway.routes[1].predicates=Path=/customers/**


spring.cloud.gateway.routes[0].id=service-b
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates=Path=/orders/**

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/